import os
import re
import json
from datetime import datetime
from PIL import Image, ExifTags
import tkinter as tk
from tkinter import filedialog


# --------------------------------------------------
# Extract timestamp from EXIF metadata
# --------------------------------------------------
def get_exif_datetime(image_path):
    try:
        with Image.open(image_path) as img:
            exif = img._getexif()
            if exif is None:
                return None

            for tag_id, value in exif.items():
                tag_name = ExifTags.TAGS.get(tag_id, tag_id)
                if tag_name in ("DateTimeOriginal", "DateTime"):
                    # EXIF format: YYYY:MM:DD HH:MM:SS
                    return datetime.strptime(value, "%Y:%m:%d %H:%M:%S")
    except Exception:
        pass

    return None


# --------------------------------------------------
# Extract timestamp from DJI filename
# Pattern: DJI_YYYYMMDDHHMMSS_XXXX_*.JPG
# --------------------------------------------------
def get_filename_datetime(filename):
    match = re.search(r"DJI_(\d{14})_", filename)
    if match:
        return datetime.strptime(match.group(1), "%Y%m%d%H%M%S")
    return None


# --------------------------------------------------
# Build JSON-serializable list from image folder
# --------------------------------------------------
def images_to_json_object(folder_path):
    records = []

    for file in os.listdir(folder_path):
        if file.lower().endswith((".jpg", ".jpeg", ".png", ".tif", ".tiff")):
            full_path = os.path.join(folder_path, file)

            timestamp = get_exif_datetime(full_path)

            if timestamp is None:
                timestamp = get_filename_datetime(file)

            # Skip files with no recoverable timestamp
            if timestamp is None:
                print(f"⚠️ No timestamp found for: {file}")
                continue

            records.append({
                "filename": file,
                "filepath": full_path,
                "timestamp": timestamp
            })

    # Sort chronologically
    records.sort(key=lambda x: x["timestamp"])

    # Add chronological index and convert datetime to ISO string
    for idx, record in enumerate(records, start=1):
        record["time_index"] = idx
        record["timestamp"] = record["timestamp"].strftime("%Y-%m-%dT%H:%M:%S")

    # Reorder keys
    output = [
        {
            "time_index": r["time_index"],
            "filename": r["filename"],
            "filepath": r["filepath"],
            "timestamp": r["timestamp"]
        }
        for r in records
    ]

    return output


# --------------------------------------------------
# Ask user to select a folder
# --------------------------------------------------
def ask_user_for_folder():
    root = tk.Tk()
    root.withdraw()  # Hide main tkinter window

    folder_selected = filedialog.askdirectory(title="Select the folder containing the images")

    return folder_selected

def json_building():
    image_folder = ask_user_for_folder()
    if not image_folder:
        print("No folder was selected. Exiting.")
    else:
        print(f"Selected folder: {image_folder}")

        # Build JSON object
        image_timeline = images_to_json_object(image_folder)

        print("\nPreview:")
        print(json.dumps(image_timeline[:5], indent=2))

        # Optional: save full output to a JSON file in the same folder
        output_file = os.path.join(image_folder, "image_timeline.json")
        with open(output_file, "w", encoding="utf-8") as f:
            json.dump(image_timeline, f, indent=2)
